<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Manrope&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
	<title>Our Blog</title>
</head>

<body>
	<header>
		<div class="head">
			<div class="wrap">
				<div class="head-block">
					<nav class="head-block__menu">
						<ul>
							<li><a href="about_us.html">About</a></li>
							<li><a href="our_doctors.html">Doctor</a></li>
							<li><a href="our_blog.html">Blog</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</nav>
					<a href="index.html">
						<div class="head-block__logo">
							<img src="source/img/icons/logo-icon.svg" alt="">
						</div>
					</a>
					<div class="head-block__social">
						<a href="#"><img src="source/img/icons/Instagram-icon2.svg" alt=""></a>
						<a href="#"><img src="source/img/icons/Dribbble-icon.svg" alt=""></a>
						<a href="#"><img src="source/img/icons/Twitter-icon2.svg" alt=""></a>
						<a href="#"><img src="source/img/icons/Youtube-icon.svg" alt=""></a>
					</div>
				</div>
			</div>
		</div>
	</header>
	<section class="section heading bg">
		<div class="wrap">
			<div class="heading-block">
				<h2>Our Blog</h2>
				<span> <a href="index.html"> Home </a>/ <a href="our_blog.html"> Blog</a></span>
			</div>
		</div>
	</section>
	<section class="news main">
		<div class="wrap">
			<div class="news-block main">
				<div class="news-block__image main">
					<img src="source/img/our_blog/news-image1.png" alt="">
				</div>
				<div class="news-block__text main">
					<span class="news-block__title main">Lorem Ipsum is simply dummy text of the printing and typesetting
						industry.</span>
					<div class="news-block__stats main">
						<span class="name">By Akash</span>
						<span class="news-block__stat main">27 Sep 2020</span>
						<div class="news-block__review">
							<div class="news-block__icon">
								<img src="source/img/icons/chat-icon.svg" alt="">
							</div>
							<span class="news-block__stat main">280</span>
						</div>
						<div class="news-block__review">
							<div class="news-block__icon">
								<img src="source/img/icons/like-icon.svg" alt="">
							</div>
							<span class="news-block__stat main">89</span>
						</div>
					</div>
					<p>
						Lorem Ipsum is&nbsp;simply dummy text of&nbsp;the printing and typesetting industry. Lorem Ipsum has been
						the
						industry&rsquo;s standard dummy text ever since the 1500s, when an&nbsp;unknown printer took a&nbsp;galley
						of&nbsp;type and
						scrambled it&nbsp;to&nbsp;make a&nbsp;type specimen book. It&nbsp;has survived not only five centuries, but
						also the leap into
						electronic typesetting, remaining essentially unchanged. It&nbsp;was popularised in&nbsp;the 1960s with the
						release of
						Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like
						Aldus PageMaker including versions of&nbsp;Lorem Ipsum.
						<br>
						<br>
						It&nbsp;is&nbsp;a&nbsp;long established fact that a&nbsp;reader will be&nbsp;distracted by&nbsp;the readable
						content of&nbsp;a&nbsp;page when
						looking at&nbsp;its layout. The point of&nbsp;using Lorem Ipsum is&nbsp;that it&nbsp;has a&nbsp;more-or-less
						normal distribution of
						letters, as&nbsp;opposed to&nbsp;using &rsquo;Content here <a href="#">Read More....</a>
					</p>
				</div>
			</div>
		</div>
	</section>
	<section class="blog">
		<div class="wrap">
			<div class="blog-block">
				<div class="blog-block__items">
					<div class="news-block small">
						<div class="news-block__image_mb">
							<img src="source/img/our_blog/news-image2.png" alt="">
						</div>
						<div class="news-block__text">
							<div class="news-block__stats_mb">
								<span class="name">By Akash</span>
								<span class="news-block__stat one">27 Sep 2020</span>
								<div class="news-block__review">
									<div class="news-block__icon">
										<img src="source/img/icons/chat-icon.svg" alt="">
									</div>
									<span class="news-block__stat">280</span>
								</div>
								<div class="news-block__review">
									<div class="news-block__icon">
										<img src="source/img/icons/like-icon.svg" alt="">
									</div>
									<span class="news-block__stat">89</span>
								</div>
							</div>
							<span class="news-block__title_mb">Lorem Ipsum is simply dummy text of the printing and typesetting
								industry.</span>
							<p class="small">
								It is a long established fact that a reader will be distracted by the readable content of a page when
								looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
								distribution.</a>
							</p>
						</div>
					</div>
					<div class="news-block small tripple">
						<div class="news-block__image_mb">
							<img src="source/img/our_blog/news-image2.png" alt="">
						</div>
						<div class="news-block__text">
							<div class="news-block__stats_mb">
								<span class="name">By Akash</span>
								<span class="news-block__stat">27 Sep 2020</span>
								<div class="news-block__review">
									<div class="news-block__icon">
										<img src="source/img/icons/chat-icon.svg" alt="">
									</div>
									<span class="news-block__stat">280</span>
								</div>
								<div class="news-block__review">
									<div class="news-block__icon">
										<img src="source/img/icons/like-icon.svg" alt="">
									</div>
									<span class="news-block__stat">89</span>
								</div>
							</div>
							<span class="news-block__title_mb">Lorem Ipsum is simply dummy text of the printing and typesetting
								industry.</span>
							<p class="small">
								It is a long established fact that a reader will be distracted by the readable content of a page when
								looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
								distribution.</a>
							</p>
						</div>
					</div>
					<div class="news-block small double">
						<div class="news-block__image_mb">
							<img src="source/img/our_blog/news-image2.png" alt="">
						</div>
						<div class="news-block__text">
							<div class="news-block__stats_mb">
								<span class="name">By Akash</span>
								<span class="news-block__stat">27 Sep 2020</span>
								<div class="news-block__review">
									<div class="news-block__icon">
										<img src="source/img/icons/chat-icon.svg" alt="">
									</div>
									<span class="news-block__stat">280</span>
								</div>
								<div class="news-block__review">
									<div class="news-block__icon">
										<img src="source/img/icons/like-icon.svg" alt="">
									</div>
									<span class="news-block__stat">89</span>
								</div>
							</div>
							<span class="news-block__title_mb">Lorem Ipsum is simply dummy text of the printing and typesetting
								industry.</span>
							<p class="small">
								It is a long established fact that a reader will be distracted by the readable content of a page when
								looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
								distribution.</a>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="blog">
		<div class="wrap">
			<div class="blog-block">
				<div class="blog-block__items">
					<div class="news-block small">
						<div class="news-block__image_mb">
							<img src="source/img/our_blog/news-image2.png" alt="">
						</div>
						<div class="news-block__text">
							<div class="news-block__stats_mb">
								<span class="name">By Akash</span>
								<span class="news-block__stat one">27 Sep 2020</span>
								<div class="news-block__review">
									<div class="news-block__icon">
										<img src="source/img/icons/chat-icon.svg" alt="">
									</div>
									<span class="news-block__stat">280</span>
								</div>
								<div class="news-block__review">
									<div class="news-block__icon">
										<img src="source/img/icons/like-icon.svg" alt="">
									</div>
									<span class="news-block__stat">89</span>
								</div>
							</div>
							<span class="news-block__title_mb">Lorem Ipsum is simply dummy text of the printing and typesetting
								industry.</span>
							<p class="small">
								It is a long established fact that a reader will be distracted by the readable content of a page
								when
								looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
								distribution.</a>
							</p>
						</div>
					</div>
					<div class="news-block small tripple">
						<div class="news-block__image_mb">
							<img src="source/img/our_blog/news-image2.png" alt="">
						</div>
						<div class="news-block__text">
							<div class="news-block__stats_mb">
								<span class="name">By Akash</span>
								<span class="news-block__stat">27 Sep 2020</span>
								<div class="news-block__review">
									<div class="news-block__icon">
										<img src="source/img/icons/chat-icon.svg" alt="">
									</div>
									<span class="news-block__stat">280</span>
								</div>
								<div class="news-block__review">
									<div class="news-block__icon">
										<img src="source/img/icons/like-icon.svg" alt="">
									</div>
									<span class="news-block__stat">89</span>
								</div>
							</div>
							<span class="news-block__title_mb">Lorem Ipsum is simply dummy text of the printing and typesetting
								industry.</span>
							<p class="small">
								It is a long established fact that a reader will be distracted by the readable content of a page
								when
								looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
								distribution.</a>
							</p>
						</div>
					</div>
					<div class="news-block small double">
						<div class="news-block__image_mb">
							<img src="source/img/our_blog/news-image2.png" alt="">
						</div>
						<div class="news-block__text">
							<div class="news-block__stats_mb">
								<span class="name">By Akash</span>
								<span class="news-block__stat">27 Sep 2020</span>
								<div class="news-block__review">
									<div class="news-block__icon">
										<img src="source/img/icons/chat-icon.svg" alt="">
									</div>
									<span class="news-block__stat">280</span>
								</div>
								<div class="news-block__review">
									<div class="news-block__icon">
										<img src="source/img/icons/like-icon.svg" alt="">
									</div>
									<span class="news-block__stat">89</span>
								</div>
							</div>
							<span class="news-block__title_mb">Lorem Ipsum is simply dummy text of the printing and typesetting
								industry.</span>
							<p class="small">
								It is a long established fact that a reader will be distracted by the readable content of a page
								when
								looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
								distribution.</a>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="blog">
		<div class="wrap">
			<div class="blog-block">
				<div class="blog-block__items">
					<div class="news-block small">
						<div class="news-block__image_mb">
							<img src="source/img/our_blog/news-image2.png" alt="">
						</div>
						<div class="news-block__text">
							<div class="news-block__stats_mb">
								<span class="name">By Akash</span>
								<span class="news-block__stat one">27 Sep 2020</span>
								<div class="news-block__review">
									<div class="news-block__icon">
										<img src="source/img/icons/chat-icon.svg" alt="">
									</div>
									<span class="news-block__stat">280</span>
								</div>
								<div class="news-block__review">
									<div class="news-block__icon">
										<img src="source/img/icons/like-icon.svg" alt="">
									</div>
									<span class="news-block__stat">89</span>
								</div>
							</div>
							<span class="news-block__title_mb">Lorem Ipsum is simply dummy text of the printing and
								typesetting
								industry.</span>
							<p class="small">
								It is a long established fact that a reader will be distracted by the readable content of a
								page when
								looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
								distribution.</a>
							</p>
						</div>
					</div>
					<div class="news-block small tripple">
						<div class="news-block__image_mb">
							<img src="source/img/our_blog/news-image2.png" alt="">
						</div>
						<div class="news-block__text">
							<div class="news-block__stats_mb">
								<span class="name">By Akash</span>
								<span class="news-block__stat">27 Sep 2020</span>
								<div class="news-block__review">
									<div class="news-block__icon">
										<img src="source/img/icons/chat-icon.svg" alt="">
									</div>
									<span class="news-block__stat">280</span>
								</div>
								<div class="news-block__review">
									<div class="news-block__icon">
										<img src="source/img/icons/like-icon.svg" alt="">
									</div>
									<span class="news-block__stat">89</span>
								</div>
							</div>
							<span class="news-block__title_mb">Lorem Ipsum is simply dummy text of the printing and
								typesetting
								industry.</span>
							<p class="small">
								It is a long established fact that a reader will be distracted by the readable content of a
								page when
								looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
								distribution.</a>
							</p>
						</div>
					</div>
					<div class="news-block small double">
						<div class="news-block__image_mb">
							<img src="source/img/our_blog/news-image2.png" alt="">
						</div>
						<div class="news-block__text">
							<div class="news-block__stats_mb">
								<span class="name">By Akash</span>
								<span class="news-block__stat">27 Sep 2020</span>
								<div class="news-block__review">
									<div class="news-block__icon">
										<img src="source/img/icons/chat-icon.svg" alt="">
									</div>
									<span class="news-block__stat">280</span>
								</div>
								<div class="news-block__review">
									<div class="news-block__icon">
										<img src="source/img/icons/like-icon.svg" alt="">
									</div>
									<span class="news-block__stat">89</span>
								</div>
							</div>
							<span class="news-block__title_mb">Lorem Ipsum is simply dummy text of the printing and
								typesetting
								industry.</span>
							<p class="small">
								It is a long established fact that a reader will be distracted by the readable content of a
								page when
								looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
								distribution.</a>
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="specialists-block__links">
				<a href="#">
					<div class="specialists-block__link">
						1
					</div>
				</a>
				<a href="#">
					<div class="specialists-block__link">
						2
					</div>
				</a>
				<a href="#">
					<div class="specialists-block__link">
						3
					</div>
				</a>
				<a href="#">
					<div class="specialists-block__link">
						4
					</div>
				</a>
				<a href="#">
					<div class="specialists-block__link">
						<img src="source/img/icons/rightarrow-icon.svg" alt="">
					</div>
				</a>
	</section>
	<footer>
		<section class="footer">
			<div class="wrap">
				<div class="footer-block">
					<div class="footer-block__info">
						<a href="index.html">
							<div class="footer-block__image">
								<img src="source/img/icons/footer-icon.svg" alt="">
							</div>
						</a>
						<span class="footer-block__name">About Us</span>
						<p>
							Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
							industry's standard dummy text ever since the 1500s, </p>
					</div>
					<div class="footer-block__contact">
						<div class="footer-block__item">
							<span class="footer-block__heading">Business hours:</span>
							<span class="footer-block__subtitle">Monday to Saturday 9:30 am - 4:30 pm</span>
						</div>
						<div class="footer-block__item">
							<span class="footer-block__heading">Address:</span>
							<span class="footer-block__subtitle">A-67 south Ex Delhi-11002</span>
						</div>
						<div class="footer-block__item">
							<span class="footer-block__heading">Email:</span>
							<a href="mailto:yourmail@mysite.com"><span class="footer-block__subtitle">abc@abc.com</span></a>
						</div>
						<div class="footer-block__item">
							<span class="footer-block__heading">Phone:</span>
							<a href="tel:+79876543210"><span class="footer-block__subtitle">1800 - 458495-4455</span></a>
						</div>
					</div>
					<div class="footer-block__social">
						<span class="footer-block__name">Stay Connected</span>
						<div class="footer-block__social shadow">
							<a href="#"><img src="source/img/icons/face-icon.svg" alt=""></a>
							<a href="#"><img src="source/img/icons/twitter-icon3.svg" alt=""></a>
							<a href="#"><img src="source/img/icons/google-icon2.svg" alt=""></a>
							<a href="#"><img src="source/img/icons/inst-icon.svg" alt=""></a>
							<a href="#"><img src="source/img/icons/yout-icon.svg" alt=""></a>
						</div>
						<a href="#">
							<div class="footer-block__media">
								<img src="source/img/icons/face-icon.svg" alt="">
								<span>Facebook</span>
							</div>
						</a>
						<a href="#">
							<div class="footer-block__media">
								<img src="source/img/icons/twitter-icon3.svg" alt="">
								<span>Twitter</span>
							</div>
						</a>
						<a href="#">
							<div class="footer-block__media">
								<img src="source/img/icons/google-icon2.svg" alt="">
								<span>Google</span>
							</div>
						</a>
						<a href="#">
							<div class="footer-block__media">
								<img src="source/img/icons/inst-icon.svg" alt="">
								<span>Instagram</span>
							</div>
						</a>
						<a href="#">
							<div class="footer-block__media">
								<img src="source/img/icons/yout-icon.svg" alt="">
								<span>Youtube</span>
							</div>
						</a>
					</div>
					<div class="footer-block__news">
						<span class="footer-block__name">Newsletter</span>
						<p>
							Lorem Ipsum is simply dummy text of the printing and typesetting industry.
						</p>
						<div class="footer-block__input">
							<input type="text" placeholder="Enter Email ID">
							<a href="#">Subscribe</a>
						</div>
						<div class="footer-block__social shadow">
							<span class="footer-block__name">Stay Connected</span>
							<div class="footer-block__soc">
								<a href="#"><img src="source/img/icons/face-icon.svg" alt=""></a>
								<a href="#"><img src="source/img/icons/twitter-icon3.svg" alt=""></a>
								<a href="#"><img src="source/img/icons/google-icon2.svg" alt=""></a>
								<a href="#"><img src="source/img/icons/inst-icon.svg" alt=""></a>
								<a href="#"><img src="source/img/icons/yout-icon.svg" alt=""></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</footer>
</body>

</html>